<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>canvas画板</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//at.alicdn.com/t/font_1302459_le5ayss3tlq.js"></script>
    <style>
        #container {
            display: block;
            background-color: white;
            position: absolute;
            top: 0;
            left: 0;
        }
        ul,ol {
            list-style: none;
        }
       *{
           margin: 0;
           padding: 0;
       }
        body{
            margin: 0;
            overflow: hidden;
        }
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
        .actions{
            position: fixed;
            top:0;
            left:0;
            padding: 20px;
        }
        .actions svg{
            width: 1.5em;
            height: 1.5em;
            margin: 0 10px;
        }
        .actions svg.active{
            fill: red;
            transform: scale(1.2);
        }
        .colors{
            position: fixed;
            top: 60px;
            left: 20px;
        }
        .colors > li{
            width: 20px;
            height: 20px;
            margin: 10px 0 ;
            border-radius: 50%;
        }
        .colors > li.red{
            background-color: firebrick;
        }
        .colors > li.green{
            background-color: green;
        }
        .colors > li.yellow{
            background-color: yellow;
        }
        .colors > li.active{
            transform: scale(1.2);
        }
        .sizes{
            position: fixed;
            right:10px;
            top: 45px;
        }
        .sizes > li.active{
            transform: scale(1.2);
        }
        .sizes > .thin{
            height: 0;
            width: 40px;
            border-top: 3px solid black;
        }
        .sizes > .thick{
            height: 0;
            width: 40px;
            border-top: 6px solid black;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <canvas id="container" width="300" height="300"></canvas>
    <div class="actions">
        <svg id="pen" class="icon active" aria-hidden="true">
            <use xlink:href="#icon-huabi"></use>
        </svg>
        <svg id="eraser" class="icon" aria-hidden="true">
            <use xlink:href="#icon-xiangpica"></use>
        </svg>
        <svg id="clear" class="icon" aria-hidden="true">
            <use xlink:href="#icon-clear1"></use>
        </svg>
        <svg id="save" class="icon" aria-hidden="true">
            <use xlink:href="#icon-baocun"></use>
        </svg>
    </div>
      <ol class="colors">
        <li id="red" class="red active"></li>
        <li id="green" class="green"></li>
        <li id="yellow" class="yellow"></li>
    </ol>

    <ol class="sizes">
        <li id="thin" class="thin active"></li>
        <li id="thick" class="thick"></li>
    </ol>

</body>
<script>
    var canvas = document.getElementById('container');
    var context = canvas.getContext('2d');
    var eraser = document.getElementById('eraser'); // 橡皮  擦
    var pen = document.getElementById('pen'); // 画笔
    var red = document.getElementById('red');
    var green = document.getElementById('green');
    var yellow = document.getElementById('yellow');
    var lineWidth = 5;
    var thin = document.getElementById('thin');
    var thick = document.getElementById('thick');
    var clear = document.getElementById('clear');
    var save = document.getElementById('save');

    autoSetCanvas(canvas)
    listenToMouse(canvas);

    // 画笔和橡皮擦点击
    var eraserEnabled = false;
    pen.onclick = function (){
        eraserEnabled = false;
        pen.classList.add('active')
        eraser.classList.remove('active')
    }
    eraser.onclick = function (){
        eraserEnabled = true;
        eraser.classList.add('active')
        pen.classList.remove('active')
    }

    // 点击颜色
    red.onclick = function (){
        context.fillStyle = 'red';
        context.strokeStyle = 'red';
        red.classList.add('active');
        green.classList.remove('active');
        yellow.classList.remove('active');
    }
    green.onclick = function (){
        context.fillStyle = 'green';
        context.strokeStyle = 'green';
        green.classList.add('active');
        red.classList.remove('active');
        yellow.classList.remove('active');
    }
    yellow.onclick = function (){
        context.fillStyle = 'yellow';
        context.strokeStyle = 'yellow';
        yellow.classList.add('active');
        green.classList.remove('active');
        red.classList.remove('active');
    }


    // 点击清屏
    clear.onclick = function (){
        context.clearRect(0,0,canvas.width,canvas.height)
    }

    // 点击保存图片
    save.onclick = function (){
        var url =  canvas.toDataURL("image/png");
        var a = document.createElement('a');
        document.body.appendChild(a);
        a.href = url;
        a.download = '大师神作';
        a.target = '_blank'
        a.click();
    }

    // 点击粗细
    thin.onclick = function (){
        lineWidth = 5;
        thin.classList.add('active')
        thick.classList.remove('active')
    }
    thick.onclick = function (){
        lineWidth = 10;
        thick.classList.add('active')
        thin.classList.remove('active')
    }


    // canvas自适应
    function autoSetCanvas(canvas) {
        resizeContainer()

        // 设置自适应宽度
        window.onresize = function() {
            resizeContainer()
        }

        function resizeContainer() {
            var pageWidth = document.documentElement.clientWidth;
            var pageHeight = document.documentElement.clientHeight;

            canvas.width = pageWidth;
            canvas.height = pageHeight
        }
    }
    // 画线
    function drawLine(x1, y1, x2, y2) {
        context.beginPath();
        context.moveTo(x1, y1); // 起点
        context.lineWidth = lineWidth; // 调整线的长度
        context.lineTo(x2, y2);
        context.stroke();
        context.closePath();
    }

    // 鼠标事件
    function listenToMouse() {
        var using = false;
        var lastPoint = {
            x: undefined,
            y: undefined
        };

        // 判断是手机还是PC端
        if (document.body.ontouchstart !== undefined) {
            // 手机端(触屏设备)
            // touch事件
            canvas.ontouchstart = function(a) {
                var x = a.touches[0].clientX;
                var y = a.touches[0].clientY;
                using = true;
                if (eraserEnabled) {
                    context.clearRect(x - 5, y - 5, 10, 10)
                } else {
                    lastPoint = {
                        'x': x,
                        'y': y
                    };
                }
            }
            canvas.ontouchmove = function(a) {
                var x = a.touches[0].clientX;
                var y = a.touches[0].clientY;
                if (using) {
                    if (eraserEnabled) {
                        context.clearRect(x - 5, y - 5, 10, 10)
                    } else {
                        var newPoint = {
                            'x': x,
                            'y': y
                        }
                        drawLine(lastPoint.x, lastPoint.y, newPoint.x, newPoint.y);
                        lastPoint = newPoint
                    }
                } else {
                    return
                }
            }
            canvas.ontouchend = function(a) {
                using = false
            }
        } else {
            // PC端（非触屏设备）
            // 按下鼠标
            canvas.onmousedown = function(a) {

                var x = a.clientX;
                var y = a.clientY;
                using = true;
                if (eraserEnabled) {
                    context.clearRect(x - 5, y - 5, 10, 10)
                } else {
                    lastPoint = {
                        'x': x,
                        'y': y
                    };
                    console.log(lastPoint);
                }

            }

            // 移动鼠标
            canvas.onmousemove = function(a) {
                var x = a.clientX;
                var y = a.clientY;
                if (using) {
                    if (eraserEnabled) {
                        context.clearRect(x - 5, y - 5, 10, 10)
                    } else {
                        var newPoint = {
                            'x': x,
                            'y': y
                        }
                        drawLine(lastPoint.x, lastPoint.y, newPoint.x, newPoint.y);
                        lastPoint = newPoint
                    }
                } else {
                    return
                }
            }

            // 松开鼠标
            canvas.onmouseup = function(a) {
                using = false
            }

        }




        // 点击橡皮擦
        eraser.onclick = function() {
            eraserEnabled = !eraserEnabled;
            console.log('点击橡皮擦');
        }


    }
</script>


</html>
